# DFBlazor

./: .gitignore  DFBlazor.sln
DFBlazor/: App.razor  DFBlazor.csproj  InterviewQuestions.cs  Program.cs  _Imports.razor  eav.txt
DFBlazor/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml
DFBlazor/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
DFBlazor/Data/: DataContext.cs  EAVLibrary.cs  MainLibrary.cs  Models.cs  WeatherForecast.cs  WeatherForecastService.cs
DFBlazor/Pages/: Admin.razor  Attribute.razor  ChatGPTAPI.razor  CodeSamples.razor  Counter.razor  EAV.razor  Entity.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ImageConverter.razor  Index.razor  NotePad.razor  References.razor  Resume.razor  Stocks.razor  Value.razor  _Host.cshtml  _Layout.cshtml
DFBlazor/Properties/: launchSettings.json
DFBlazor/Properties/ServiceDependencies/danforrest - Web Deploy/: profile.arm.json
DFBlazor/Repos/: EAVRepo.cs  NoteRepo.cs
DFBlazor/Services/: ChatGPTService.cs  NoteService.cs
DFBlazor/Shared/: Attribute.razor  ChattyGPT.razor  CodeSnippet.razor  Entity.razor  Job.razor  MainLayout.razor  NavMenu.razor  Note.razor  NoteItem.razor  Value.razor
DFBlazor/State/: Weather.cs
DFBlazor/wwwroot/css/: prism.css  site.css
DFBlazor/wwwroot/js/: prism.js
